<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_ConfirmBookingActivity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.ConfirmBookingActivity">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingBottom="@dimen/_40sdp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/rl_toolbarforPlainTool_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_toolbarMain_left_Toolbar"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/back" />
        </RelativeLayout>
    </RelativeLayout>
</layout>