<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_30sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/no_internet_connection"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_retry"
                android:layout_width="wrap_content"
                android:src="@drawable/refresh"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:padding="@dimen/_4sdp"
                android:text="@string/retry"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </LinearLayout>

</layout>