<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_12sdp"
        tools:context=".dialog.FeelingImageDialog">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_filtr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingHorizontal="@dimen/_18sdp"
                android:src="@drawable/filter" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="end"
                android:paddingHorizontal="@dimen/_18sdp"
                android:text="@string/apply"
                android:textColor="@color/color_E24126"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_apply"
                android:layout_toLeftOf="@+id/tv_apply"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/clear"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible" />


        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_FFFFFF"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <RadioButton
                    android:id="@+id/tv_asc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/ascending"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/_10ssp" />

                <RadioButton
                    android:id="@+id/tv_dec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/descending"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/_10ssp" />

            </RadioGroup>


        </LinearLayout>


    </LinearLayout>

</layout>