<?xml version="1.0" encoding="utf-8"?>

<layout>
    <!--
        <data>

            <variable
                name="name"
                type="String" />

        </data>-->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/uncheck"
            android:drawableLeft="@drawable/uncheck"
            android:drawablePadding="@dimen/_15sdp"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/ascending"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/_10ssp" />



    </LinearLayout>

</layout>